<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<root>$(SolutionDir)/../</root>
		<nasm>$(SolutionDir)/nasm/</nasm>
		<perl>Q:/usr/bin</perl> <!-- Path to directory contains Perl.exe -->
	</PropertyGroup>
</Project>
